! Executing command: show sw detail
  Switch/Stack Mac Address : 04eb.400d.5980 - Local Mac Address
Mac persistency wait time: Indefinite
                                             H/W   Current
Switch#   Role    Mac Address     Priority Version  State
------------------------------------------------------------
*1       Active   04eb.400d.5980     15     V07     Ready
 2       Member   04eb.40bc.5700     1      V07     Ready
 3       Member   04eb.40bc.4780     1      V07     Ready
 4       Standby  04eb.400d.5500     14     V07     Ready



         Stack Port Status             Neighbors
Switch#  Port 1     Port 2           Port 1   Port 2
--------------------------------------------------------
  1         OK         OK               4        2
  2         OK         OK               1        3
  3         OK         OK               2        4
  4         OK         OK               3        1

! Executing command: show env all
  Switch 1 FAN 1 is OK
Switch 1 FAN 2 is OK
Switch 1 FAN 3 is OK
FAN PS-1 is OK
FAN PS-2 is OK
Switch 2 FAN 1 is OK
Switch 2 FAN 2 is OK
Switch 2 FAN 3 is OK
FAN PS-1 is OK
FAN PS-2 is OK
Switch 3 FAN 1 is OK
Switch 3 FAN 2 is OK
Switch 3 FAN 3 is OK
FAN PS-1 is OK
FAN PS-2 is OK
Switch 4 FAN 1 is OK
Switch 4 FAN 2 is OK
Switch 4 FAN 3 is OK
FAN PS-1 is OK
FAN PS-2 is OK
Switch 1: SYSTEM TEMPERATURE is OK
Inlet Temperature Value: 26 Degree Celsius
Temperature State: GREEN
Yellow Threshold : 46 Degree Celsius
Red Threshold    : 56 Degree Celsius

Hotspot Temperature Value: 41 Degree Celsius
Temperature State: GREEN
Yellow Threshold : 105 Degree Celsius
Red Threshold    : 125 Degree Celsius
Switch 2: SYSTEM TEMPERATURE is OK
Inlet Temperature Value: 24 Degree Celsius
Temperature State: GREEN
Yellow Threshold : 46 Degree Celsius
Red Threshold    : 56 Degree Celsius

Hotspot Temperature Value: 37 Degree Celsius
Temperature State: GREEN
Yellow Threshold : 105 Degree Celsius
Red Threshold    : 125 Degree Celsius
Switch 3: SYSTEM TEMPERATURE is OK
Inlet Temperature Value: 24 Degree Celsius
Temperature State: GREEN
Yellow Threshold : 46 Degree Celsius
Red Threshold    : 56 Degree Celsius

Hotspot Temperature Value: 40 Degree Celsius
Temperature State: GREEN
Yellow Threshold : 105 Degree Celsius
Red Threshold    : 125 Degree Celsius
Switch 4: SYSTEM TEMPERATURE is OK
Inlet Temperature Value: 24 Degree Celsius
Temperature State: GREEN
Yellow Threshold : 46 Degree Celsius
Red Threshold    : 56 Degree Celsius

Hotspot Temperature Value: 37 Degree Celsius
Temperature State: GREEN
Yellow Threshold : 105 Degree Celsius
Red Threshold    : 125 Degree Celsius
SW  PID                 Serial#     Status           Sys Pwr  PoE Pwr  Watts
--  ------------------  ----------  ---------------  -------  -------  -----
1A  PWR-C1-715WAC       LIT22272WKZ  OK              Good     Good     715
1B  PWR-C1-715WAC       DCA2210G1GE  OK              Good     Good     715
2A  PWR-C1-715WAC       LIT22272ZYT  OK              Good     Good     715
2B  PWR-C1-715WAC       DCA2210G1PA  OK              Good     Good     715
3A  PWR-C1-715WAC       LIT22272XXC  OK              Good     Good     715
3B  PWR-C1-715WAC       DCA2210G1FP  OK              Good     Good     715
4A  PWR-C1-715WAC       LIT22274KDC  OK              Good     Good     715
4B  PWR-C1-715WAC       DCA2210G15Z  OK              Good     Good     715

! Executing command: show power inline
  Module   Available     Used     Remaining
          (Watts)     (Watts)    (Watts)
------   ---------   --------   ---------
1          1125.0      103.8      1021.2
Interface Admin  Oper       Power   Device              Class Max
                            (Watts)
--------- ------ ---------- ------- ------------------- ----- ----
Gi1/0/1   auto   off        0.0     n/a                 n/a   30.0
Gi1/0/2   auto   off        0.0     n/a                 n/a   30.0
Gi1/0/3   auto   on         6.3     IP Phone 7942       2     30.0
Gi1/0/4   auto   off        0.0     n/a                 n/a   30.0
Gi1/0/5   auto   off        0.0     n/a                 n/a   30.0
Gi1/0/6   auto   off        0.0     n/a                 n/a   30.0
Gi1/0/7   auto   off        0.0     n/a                 n/a   30.0
Gi1/0/8   auto   on         6.3     IP Phone 7940       n/a   30.0
Gi1/0/9   auto   off        0.0     n/a                 n/a   30.0
Gi1/0/10  auto   on         6.3     IP Phone 7940       n/a   30.0
Gi1/0/11  auto   off        0.0     n/a                 n/a   30.0
Gi1/0/12  auto   off        0.0     n/a                 n/a   30.0
Gi1/0/13  auto   on         12.0    IP Phone 7945       3     30.0
Gi1/0/14  auto   off        0.0     n/a                 n/a   30.0
Gi1/0/15  auto   off        0.0     n/a                 n/a   30.0
Gi1/0/16  auto   off        0.0     n/a                 n/a   30.0
Gi1/0/17  auto   off        0.0     n/a                 n/a   30.0
Gi1/0/18  auto   off        0.0     n/a                 n/a   30.0
Gi1/0/19  auto   off        0.0     n/a                 n/a   30.0
Gi1/0/20  auto   on         6.3     IP Phone 7940       n/a   30.0
Gi1/0/21  auto   off        0.0     n/a                 n/a   30.0
Gi1/0/22  auto   off        0.0     n/a                 n/a   30.0
Gi1/0/23  auto   off        0.0     n/a                 n/a   30.0
Gi1/0/24  auto   off        0.0     n/a                 n/a   30.0
Gi1/0/25  auto   off        0.0     n/a                 n/a   30.0
Gi1/0/26  auto   off        0.0     n/a                 n/a   30.0
Gi1/0/27  auto   off        0.0     n/a                 n/a   30.0
Gi1/0/28  auto   on         6.3     IP Phone 7940       n/a   30.0
Gi1/0/29  auto   off        0.0     n/a                 n/a   30.0
Gi1/0/30  auto   off        0.0     n/a                 n/a   30.0
Gi1/0/31  auto   on         6.3     IP Phone 7942       2     30.0
Gi1/0/32  auto   off        0.0     n/a                 n/a   30.0
Gi1/0/33  auto   on         6.3     IP Phone 7940       n/a   30.0
Gi1/0/34  auto   on         6.3     IP Phone 7942       2     30.0
Gi1/0/35  auto   off        0.0     n/a                 n/a   30.0
Gi1/0/36  auto   on         6.3     IP Phone 7940       n/a   30.0
Gi1/0/37  auto   off        0.0     n/a                 n/a   30.0
Gi1/0/38  auto   on         3.6     IP Phone 7841       1     30.0
Gi1/0/39  auto   on         6.3     IP Phone 7942       2     30.0
Gi1/0/40  auto   off        0.0     n/a                 n/a   30.0
Gi1/0/41  auto   on         6.3     IP Phone 7940       n/a   30.0
Gi1/0/42  auto   on         6.3     IP Phone 7940       n/a   30.0
Gi1/0/43  auto   off        0.0     n/a                 n/a   30.0
Gi1/0/44  auto   off        0.0     n/a                 n/a   30.0
Gi1/0/45  auto   on         6.3     IP Phone 7940       n/a   30.0
Gi1/0/46  auto   on         6.3     IP Phone 7940       n/a   30.0
Gi1/0/47  auto   off        0.0     n/a                 n/a   30.0
Gi1/0/48  auto   off        0.0     n/a                 n/a   30.0

Module   Available     Used     Remaining
          (Watts)     (Watts)    (Watts)
------   ---------   --------   ---------
2          1211.0      189.3      1021.7
Interface Admin  Oper       Power   Device              Class Max
                            (Watts)
--------- ------ ---------- ------- ------------------- ----- ----
Gi2/0/1   auto   off        0.0     n/a                 n/a   30.0
Gi2/0/2   auto   off        0.0     n/a                 n/a   30.0
Gi2/0/3   auto   off        0.0     n/a                 n/a   30.0
Gi2/0/4   auto   off        0.0     n/a                 n/a   30.0
Gi2/0/5   auto   off        0.0     n/a                 n/a   30.0
Gi2/0/6   auto   off        0.0     n/a                 n/a   30.0
Gi2/0/7   auto   on         6.3     IP Phone 7940       n/a   30.0
Gi2/0/8   auto   off        0.0     n/a                 n/a   30.0
Gi2/0/9   auto   off        0.0     n/a                 n/a   30.0
Gi2/0/10  auto   off        0.0     n/a                 n/a   30.0
Gi2/0/11  auto   off        0.0     n/a                 n/a   30.0
Gi2/0/12  auto   off        0.0     n/a                 n/a   30.0
Gi2/0/13  auto   off        0.0     n/a                 n/a   30.0
Gi2/0/14  auto   off        0.0     n/a                 n/a   30.0
Gi2/0/15  auto   on         6.3     IP Phone 7940       n/a   30.0
Gi2/0/16  auto   on         6.3     IP Phone 7942       2     30.0
Gi2/0/17  auto   off        0.0     n/a                 n/a   30.0
Gi2/0/18  auto   off        0.0     n/a                 n/a   30.0
Gi2/0/19  auto   off        0.0     n/a                 n/a   30.0
Gi2/0/20  auto   off        0.0     n/a                 n/a   30.0
Gi2/0/21  auto   on         6.3     IP Phone 7940       n/a   30.0
Gi2/0/22  auto   off        0.0     n/a                 n/a   30.0
Gi2/0/23  auto   on         6.3     IP Phone 7940       n/a   30.0
Gi2/0/24  auto   off        0.0     n/a                 n/a   30.0
Gi2/0/25  auto   on         6.3     IP Phone 7940       n/a   30.0
Gi2/0/26  auto   off        0.0     n/a                 n/a   30.0
Gi2/0/27  auto   off        0.0     n/a                 n/a   30.0
Gi2/0/28  auto   on         6.3     IP Phone 7940       n/a   30.0
Gi2/0/29  auto   off        0.0     n/a                 n/a   30.0
Gi2/0/30  auto   off        0.0     n/a                 n/a   30.0
Gi2/0/31  auto   on         6.3     IP Phone 7940       n/a   30.0
Gi2/0/32  auto   on         6.3     IP Phone 7940       n/a   30.0
Gi2/0/33  auto   off        0.0     n/a                 n/a   30.0
Gi2/0/34  auto   off        0.0     n/a                 n/a   30.0
Gi2/0/35  auto   off        0.0     n/a                 n/a   30.0
Gi2/0/36  auto   off        0.0     n/a                 n/a   30.0
Gi2/0/37  auto   on         6.3     IP Phone 7942       2     30.0
Gi2/0/38  auto   off        0.0     n/a                 n/a   30.0
Gi2/0/39  auto   off        0.0     n/a                 n/a   30.0
Gi2/0/40  auto   on         6.3     IP Phone 7940       n/a   30.0
Gi2/0/41  auto   off        0.0     n/a                 n/a   30.0
Gi2/0/42  auto   off        0.0     n/a                 n/a   30.0
Gi2/0/43  auto   off        0.0     n/a                 n/a   30.0
Gi2/0/44  auto   off        0.0     n/a                 n/a   30.0
Gi2/0/45  auto   on         30.0    AIR-AP3802I-B-K9    4     30.0
Gi2/0/46  auto   on         30.0    AIR-AP3802I-B-K9    4     30.0
Gi2/0/47  auto   on         30.0    AIR-AP3802I-B-K9    4     30.0
Gi2/0/48  auto   on         30.0    AIR-AP3802I-B-K9    4     30.0

Module   Available     Used     Remaining
          (Watts)     (Watts)    (Watts)
------   ---------   --------   ---------
3          1137.0      145.2       991.8
Interface Admin  Oper       Power   Device              Class Max
                            (Watts)
--------- ------ ---------- ------- ------------------- ----- ----
Gi3/0/1   auto   off        0.0     n/a                 n/a   30.0
Gi3/0/2   auto   off        0.0     n/a                 n/a   30.0
Gi3/0/3   auto   off        0.0     n/a                 n/a   30.0
Gi3/0/4   auto   off        0.0     n/a                 n/a   30.0
Gi3/0/5   auto   off        0.0     n/a                 n/a   30.0
Gi3/0/6   auto   off        0.0     n/a                 n/a   30.0
Gi3/0/7   auto   off        0.0     n/a                 n/a   30.0
Gi3/0/8   auto   off        0.0     n/a                 n/a   30.0
Gi3/0/9   auto   off        0.0     n/a                 n/a   30.0
Gi3/0/10  auto   off        0.0     n/a                 n/a   30.0
Gi3/0/11  auto   off        0.0     n/a                 n/a   30.0
Gi3/0/12  auto   off        0.0     n/a                 n/a   30.0
Gi3/0/13  auto   off        0.0     n/a                 n/a   30.0
Gi3/0/14  auto   off        0.0     n/a                 n/a   30.0
Gi3/0/15  auto   off        0.0     n/a                 n/a   30.0
Gi3/0/16  auto   off        0.0     n/a                 n/a   30.0
Gi3/0/17  auto   off        0.0     n/a                 n/a   30.0
Gi3/0/18  auto   off        0.0     n/a                 n/a   30.0
Gi3/0/19  auto   off        0.0     n/a                 n/a   30.0
Gi3/0/20  auto   off        0.0     n/a                 n/a   30.0
Gi3/0/21  auto   off        0.0     n/a                 n/a   30.0
Gi3/0/22  auto   off        0.0     n/a                 n/a   30.0
Gi3/0/23  auto   on         6.3     IP Phone 7942       2     30.0
Gi3/0/24  auto   on         6.3     IP Phone 7940       n/a   30.0
Gi3/0/25  auto   off        0.0     n/a                 n/a   30.0
Gi3/0/26  auto   on         6.3     IP Phone 7940       n/a   30.0
Gi3/0/27  auto   off        0.0     n/a                 n/a   30.0
Gi3/0/28  auto   off        0.0     n/a                 n/a   30.0
Gi3/0/29  auto   off        0.0     n/a                 n/a   30.0
Gi3/0/30  auto   off        0.0     n/a                 n/a   30.0
Gi3/0/31  auto   off        0.0     n/a                 n/a   30.0
Gi3/0/32  auto   off        0.0     n/a                 n/a   30.0
Gi3/0/33  auto   off        0.0     n/a                 n/a   30.0
Gi3/0/34  auto   off        0.0     n/a                 n/a   30.0
Gi3/0/35  auto   off        0.0     n/a                 n/a   30.0
Gi3/0/36  auto   off        0.0     n/a                 n/a   30.0
Gi3/0/37  auto   off        0.0     n/a                 n/a   30.0
Gi3/0/38  auto   off        0.0     n/a                 n/a   30.0
Gi3/0/39  auto   off        0.0     n/a                 n/a   30.0
Gi3/0/40  auto   on         6.3     IP Phone 7940       n/a   30.0
Gi3/0/41  auto   off        0.0     n/a                 n/a   30.0
Gi3/0/42  auto   off        0.0     n/a                 n/a   30.0
Gi3/0/43  auto   off        0.0     n/a                 n/a   30.0
Gi3/0/44  auto   off        0.0     n/a                 n/a   30.0
Gi3/0/45  auto   on         30.0    AIR-AP3802I-B-K9    4     30.0
Gi3/0/46  auto   on         30.0    AIR-AP3802I-B-K9    4     30.0
Gi3/0/47  auto   on         30.0    AIR-AP3802I-B-K9    4     30.0
Gi3/0/48  auto   on         30.0    AIR-AP3802I-B-K9    4     30.0

Module   Available     Used     Remaining
          (Watts)     (Watts)    (Watts)
------   ---------   --------   ---------
4          1089.0       67.8      1021.2
Interface Admin  Oper       Power   Device              Class Max
                            (Watts)
--------- ------ ---------- ------- ------------------- ----- ----
Gi4/0/1   auto   off        0.0     n/a                 n/a   30.0
Gi4/0/2   auto   off        0.0     n/a                 n/a   30.0
Gi4/0/3   auto   off        0.0     n/a                 n/a   30.0
Gi4/0/4   auto   off        0.0     n/a                 n/a   30.0
Gi4/0/5   auto   off        0.0     n/a                 n/a   30.0
Gi4/0/6   auto   off        0.0     n/a                 n/a   30.0
Gi4/0/7   auto   on         6.3     IP Phone 7940       n/a   30.0
Gi4/0/8   auto   off        0.0     n/a                 n/a   30.0
Gi4/0/9   auto   on         6.3     IP Phone 7940       n/a   30.0
Gi4/0/10  auto   on         6.3     IP Phone 7940       n/a   30.0
Gi4/0/11  auto   on         6.3     IP Phone 7942       2     30.0
Gi4/0/12  auto   off        0.0     n/a                 n/a   30.0
Gi4/0/13  auto   off        0.0     n/a                 n/a   30.0
Gi4/0/14  auto   off        0.0     n/a                 n/a   30.0
Gi4/0/15  auto   off        0.0     n/a                 n/a   30.0
Gi4/0/16  auto   off        0.0     n/a                 n/a   30.0
Gi4/0/17  auto   off        0.0     n/a                 n/a   30.0
Gi4/0/18  auto   off        0.0     n/a                 n/a   30.0
Gi4/0/19  auto   on         30.0    AIR-AP3802E-B-K9    4     30.0
Gi4/0/20  auto   off        0.0     n/a                 n/a   30.0
Gi4/0/21  auto   off        0.0     n/a                 n/a   30.0
Gi4/0/22  auto   off        0.0     n/a                 n/a   30.0
Gi4/0/23  auto   off        0.0     n/a                 n/a   30.0
Gi4/0/24  auto   off        0.0     n/a                 n/a   30.0
Gi4/0/25  auto   off        0.0     n/a                 n/a   30.0
Gi4/0/26  auto   on         6.3     IP Phone 7940       n/a   30.0
Gi4/0/27  auto   off        0.0     n/a                 n/a   30.0
Gi4/0/28  auto   off        0.0     n/a                 n/a   30.0
Gi4/0/29  auto   off        0.0     n/a                 n/a   30.0
Gi4/0/30  auto   off        0.0     n/a                 n/a   30.0
Gi4/0/31  auto   off        0.0     n/a                 n/a   30.0
Gi4/0/32  auto   off        0.0     n/a                 n/a   30.0
Gi4/0/33  auto   off        0.0     n/a                 n/a   30.0
Gi4/0/34  auto   off        0.0     n/a                 n/a   30.0
Gi4/0/35  auto   off        0.0     n/a                 n/a   30.0
Gi4/0/36  auto   off        0.0     n/a                 n/a   30.0
Gi4/0/37  auto   off        0.0     n/a                 n/a   30.0
Gi4/0/38  auto   off        0.0     n/a                 n/a   30.0
Gi4/0/39  auto   off        0.0     n/a                 n/a   30.0
Gi4/0/40  auto   off        0.0     n/a                 n/a   30.0
Gi4/0/41  auto   off        0.0     n/a                 n/a   30.0
Gi4/0/42  auto   off        0.0     n/a                 n/a   30.0
Gi4/0/43  auto   off        0.0     n/a                 n/a   30.0
Gi4/0/44  auto   on         6.3     IP Phone 7940       n/a   30.0
Gi4/0/45  auto   off        0.0     n/a                 n/a   30.0
Gi4/0/46  auto   off        0.0     n/a                 n/a   30.0
Gi4/0/47  auto   off        0.0     n/a                 n/a   30.0
Gi4/0/48  auto   off        0.0     n/a                 n/a   30.0

! Executing command: show stack-power neighbors
  Power Stack           Stack   Stack    Total   Rsvd    Alloc   Unused  Num  Num
Name                  Mode    Topolgy  Pwr(W)  Pwr(W)  Pwr(W)  Pwr(W)  SW   PS
--------------------  ------  -------  ------  ------  ------  ------  ---  ---
Powerstack-1          SP-PS   Ring     5720    38      1624    4058    4    8

    Power Stack           Port 1  Port 1             Port 2  Port 2
SW  Name                  Status  Neighbor SW:MAC    Status  Neighbor SW:MAC
--  --------------------  ------  ----------------   ------  ----------------
1   Powerstack-1          Conn    4:04eb.400d.5500   Conn    2:04eb.40bc.5700
2   Powerstack-1          Conn    1:04eb.400d.5980   Conn    3:04eb.40bc.4780
3   Powerstack-1          Conn    2:04eb.40bc.5700   Conn    4:04eb.400d.5500
4   Powerstack-1          Conn    3:04eb.40bc.4780   Conn    1:04eb.400d.5980
